
{
  
  layers: [
    {
      minY: 80,
      maxY: 93,
      yConversion: [
        [0, 1],
        [-1, 0.4],
      ],
      material: { base: 9 },
    },

    {
      minY: 65,
      maxY: 120,
      yConversion: [
        [0, 1.9],
        [1, -1.9],
      ],
      material: { base: 1, surface: { id: 3, data: 0, width: 3 }, cover: 2 },
      noise: {
        octaves: { count: 5, scale: 40 },
      },
    },

 {
      minY: 1,
      maxY: 10,
      yConversion: [
        [0, 1.9],
        [1, -1.1],
      ],
      material: { base: 1},
      noise: {
        octaves: { count: 1, scale: 7 },
      },
    },
     {
      minY: 50,
      maxY: 65,
      yConversion: [
        [1, 0.1],
        [1, -1.9],
      ],
      material: { base: 1},
      noise: {
        octaves: { count: 4, scale: 27 },
      },
    },
    {
      minY: 0,
      maxY: 1,
      yConversion: [[0.7, 1]],
      material: { base: 7 },
    },
  ],
}